@import "../bootstrap_less/variables.less";

/*****************************
  All pages
******************************/
.navbar {
  .container {
    position:relative;
  }
  .logo {
    float: left;
    padding: 4px;
    margin-left: 8px;
    cursor: pointer;
    img {
      margin-right: 4px;
    }
    a:hover {
      text-decoration: none;
    }
  }
  .pills {
    position: absolute;
    right: 0;
  }
  h2 {
    display: inline;
    vertical-align: top;
  }

  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;
}

.details {
  .icon {
    float: left;
    margin-right: 20px;
    height: 40px;
  }
}

/*
.feedback{
  color:black;
  background-color:red;
}

.feedback:hover {
  background-color:pink;
}
*/

/*****************************
  Index page
******************************/
#indexapp {
  .photo {
    position: relative;

    width: 100%;
    height: 635px;
    background-size: 100%;
  }
  .positioner {
    position: absolute;
  }
  .hero-unit {
    position: absolute;
    padding: 15px;
    width: 330px;
    background-color: rgba(222, 222, 222, 0.72);
    h3 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
  #photo1 {
    background: url('/static/images/sm_botanical_before.jpg');
  }
  #photo1_markup {
    left: 0px;
    top: 0px;
    height:100%;
    width:100%;
    background: url('/static/images/sm_botanical_before_markup.png');
  }
  #photo2 {
    background: url('/static/images/sm_botanical_after.jpg');
  }
  /* TODO - add new images here */
  #photo3 {
    background: url('/static/images/sm_botanical_before.jpg');
  }
  #photo4 {
    background: url('/static/images/sm_botanical_after.jpg');
  }
  #photo5 {
    background: url('/static/images/sm_botanical_before.jpg');
  }
  #photo6 {
    background: url('/static/images/sm_botanical_after.jpg');
  }

  /* Make carousel transitions as fades (default is a slider) */
  .carousel {
    .item {
      -webkit-transition : opacity 3s;
      -moz-transition    : opacity 3s;
      -ms-transition     : opacity 3s;
      -o-transition      : opacity 3s;
      transition         : opacity 3s;
    }
    .active.left {
      left    : 0;
      opacity : 0;
      z-index : 2;
    }
    .next {
      left    : 0;
      opacity : 1;
      z-index : 1;
    }
    .active.right {
      left    : 0;
      opacity : 0;
      z-index : 2;
    }
    .prev {
      left    : 0;
      opacity : 1;
      z-index : 1;
    }

  }

  /* Move the buttons down a bit */
  .carousel-control {
    top: 60%;
  }

}


/*****************************
  Upload page
******************************/
#isocontainer {
  position: relative;
  border-style: dashed;
  border-color: #999;
  border-width: 3px;
  border-radius: 5px;
  margin: 0px;
  padding: 10px; /* This needs to match BorderGroups.padding */

  img {
    /* Don't allow accidental selection */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  /*
  .rounded {
    margin: 0px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
  }
  */

  .pic_container {
    padding: 6px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    position: relative;
    /*border-style: solid;*/

    .preview {
      display: block;
      vertical-align : middle;
    }

    .pic_info span {
      padding: 5px;
      display: none;
    }

    .del_pic {
      position: absolute;
      right: 6px;
      top: 6px;
      display: none;
    }
  }

  .selected {
    background-color: #1D8CDB;
  }

  .group_border {
    border-radius: 5px;
    border-width: 1px;
    margin: 0px;
    border-style: solid;
    border-color: blue;
    position: absolute;
  }

  .upload_error {
    /* What does a pic_container look like when it has an error? */
    background-color: red;
    color: white;
  }

  .instructions {
    padding-top: 70px;
    h1, h2, h3, h4 {
      color: #777777;
      text-align: center;
    }
  }
  
  .invisible {
    visibility: hidden;
  }

}

.fileupload-addbutton {
  position: relative;
  display: block;
  overflow: hidden;
  //cursor: pointer;
  padding: 9px 14px;
  cursor: pointer;

  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    height: 100%;
    width: auto;
    cursor: pointer;
    border: solid transparent;
    border-width: 0 0 100px 200px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}

.fileupload-buttonbar {
  /*
  position: relative;
  clear: both;
  div.fileinput-button {
    #addpics, input {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  a {
    margin: 6px;
  }
  */
}

.doc_pics{
  margin-top: 10px;
  margin-bottom: 10px
}

.doc_pic_container{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #292929;
  outline: 5px solid #e3e3e3;
}

/*****************************
  Markup page
******************************/
#markup_app {
  .markup_outer {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    .markup_pic_container {

      /* Do not, under any circumstances, change the padding or margin
         of this .markup_pic_container or .pic unless you are 200% certain
         you aren't messing things up. Careful calculation of offsets
         for drawing markups at the right location is done, and if you
         change them, old markups might appear at the wrong spot */
      display: block;
      position: relative;
      cursor: crosshair;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;

      margin-left: auto;
      margin-right: auto;

      .markup {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;

        position: absolute;
        //left: 20px;
        //top: 35px;
        //height: 200px;
        //width: 300px;
        //border: 4px solid @pink;
        border-radius: 6px;
        //box-shadow: 2px 2px 3px #666;
        box-shadow: 0 0 10px 1px @grayLighter;
        .markup-redx {
          position: absolute;
          cursor: default;
        }
      }
    }

    .markup_desc_container {
      margin-top: 5px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: auto;
      .markup_desc {
        .desc_title {
          border-radius: 6px;
          box-shadow: 0 0 10px 1px @grayLighter;
          display:inline;
          white-space:nowrap;
          padding-left: 4px;
          padding-right: 4px;
        }
        .desc {
          margin-top: 5px;
          margin-bottom: 10px;
          width: 700px;
         /* height: 55px;*/
          max-width: 700px;
          display:block;
          margin-left: 40px;
        }
      }
    }
  }

  .markup_h2_header {
    text-align: center;
    color: inherit;
    /* Picture is 800 px wide. The margins on the well are 19px.
       762 + 19*2 = 800
     */
    width:762px;
  }
}


/*****************************
  Job page
******************************/
.job_page{
  .job_header_row {
    text-align:left;
  }
  .job_row {
    border-top: 1px solid #049cdb;
    padding:1px;
    vertical-align:middle;//vertical-align sucks
    text-align:left;
    //force row height big enough to contain the pic carousel and max pic size
    height:80px;
  }
  .alert_section
  {
    background-color:red;
    border: black solid 2px;
    display:none;
    .alert_row{
      text-align:center; 
    }
    .redirect_row{
      text-align:right; 
    }
  }
  .job_row:hover {
    background-color:#D1EEEE;
  }
  .fix_line_height {
    line-height:28px;
  }
}

.carousel_no_bottom_margin{
  margin-bottom:0px;
}
// force the pic carousel to a max pic size so we don't have weird drawing issues
    
.pic_carousel{
  height:78px;
}

/*****************************
  Contact page
******************************/
.message_input{
  width: 99.9%;
  resize: none;
  overflow: auto;
  display: block;
  margin: 0px;
  padding: 0px
}

// force the message row to be at least 80 px
.grouping_row{
  min-height:80px;
  padding-top:10px;
}
.grouping_row:hover {
  background-color:lightyellow;
}

.message_row{
  background-color: #E2EBE4;
  border: 1px white solid;
  padding: 3px;
}

.message_commentor{
  float:left;
}
.message_created{
  float:right;
}
.message_message{
  font-size:18px;  
  .unseen{
    font-weight: bold;
    color: black;
    font-size: 22px;
  }
}


/*****************************
  Set price page
******************************/
#payment-errors {
  margin-bottom: 9px;
}

/*****************************
  Merge page
******************************/
#merge_carousel {
  float:left;
  .carousel-inner {
    .merge_carousel_pic {
      margin-left:auto;
      margin-right:auto;
    }
  }

  .carousel-control {
    top:51%;
  }
  .carousel-control.left {
    left:5px;
    right:auto;
  }
  .carousel-control.right {
    right:5px;
    left:auto;
  }

}

/*****************************
  More Info/Modification Page
*****************************/
.left_arrow_box {
    position: relative;
    background: #88b7d5;
    border: 4px solid #c2e1f5;
}
.left_arrow_box:after, .left_arrow_box:before {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.left_arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-right-color: #88b7d5;
    border-width: 10px;
    top: 50%;
    margin-top: -10px;
}
.left_arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-right-color: #c2e1f5;
    border-width: 16px;
    top: 50%;
    margin-top: -16px;
}

.right_arrow_box {
    position: relative;
    background: #8bd560;
    border: 4px solid #99f53d;
}
.right_arrow_box:after, .right_arrow_box:before {
    left: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.right_arrow_box:after {
    border-color: rgba(139, 213, 96, 0);
    border-left-color: #8bd560;
    border-width: 10px;
    top: 50%;
    margin-top: -10px;
}
.right_arrow_box:before {
    border-color: rgba(153, 245, 61, 0);
    border-left-color: #99f53d;
    border-width: 16px;
    top: 50%;
    margin-top: -16px;
}


/****************************
  How it works page
****************************/
.how_it_works_box {
    text-align:center;
    height: 50px;
    line-height: 50px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    -moz-box-shadow: 0px 0px 18px #000000;
    box-shadow: 0px 0px 18px #000000;
}

.rotate_90
{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* IE 9 */
    -moz-transform:rotate(90deg); /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari and Chrome */
    -o-transform:rotate(90deg); /* Opera */
}

.rotate_180
{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); /* IE 9 */
    -moz-transform:rotate(180deg); /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari and Chrome */
    -o-transform:rotate(180deg); /* Opera */
}

/*****************************
  Set Price page
******************************/
#payment {
  .card_choice {
    //border-style: solid;
    //border-color: black;
    //border-width: 3px;
    border-radius: 5px;
    position:relative;
    margin:4px 4px 4px 0px;
    padding:8px;
    background-color: #eeeeee;

    .radio {
      display: inline;
      margin-left: -30px;
      margin-top: 30px;
      position:absolute;
    }

  }
}



