[uwsgi]
# Variables
app = wsgi
# Generic Config
plugins = http,python
home = /srv/venvs/django-picdoc
pythonpath = /code/picdoctors
socket = /tmp/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log
