[uwsgi]
# Variables
app = wsgi
# Generic Config
plugins = http,python
home = /srv/venvs/django-picdoc
pythonpath = /code/picdoctors
socket = /tmp/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log
# We have to in an environment variable here to tell the app
# which settings file to use (sandbox, test, deploy). Our deploy
# script will tack it on for us.
# Example: env = DJANGO_SETTINGS_MODULE=settings.sandbox
