{% comment %}
    <tr class="template-download{% templatetag openvariable %}if error{% templatetag closevariable %} ui-state-error{% templatetag openvariable %}/if{% templatetag closevariable %}">
        {% templatetag openvariable %}if error{% templatetag closevariable %}
            <td></td>
            <td class="name">${name}</td>
            <td class="size">${sizef}</td>
            <td class="error" colspan="2">Error:
                {% templatetag openvariable %}if error === 1{% templatetag closevariable %}File exceeds upload_max_filesize (php.ini directive)
                {% templatetag openvariable %}else error === 2{% templatetag closevariable %}File exceeds MAX_FILE_SIZE (HTML form directive)
                {% templatetag openvariable %}else error === 3{% templatetag closevariable %}File was only partially uploaded
                {% templatetag openvariable %}else error === 4{% templatetag closevariable %}No File was uploaded
                {% templatetag openvariable %}else error === 5{% templatetag closevariable %}Missing a temporary folder
                {% templatetag openvariable %}else error === 6{% templatetag closevariable %}Failed to write file to disk
                {% templatetag openvariable %}else error === 7{% templatetag closevariable %}File upload stopped by extension
                {% templatetag openvariable %}else error === 'maxFileSize'{% templatetag closevariable %}File is too big
                {% templatetag openvariable %}else error === 'minFileSize'{% templatetag closevariable %}File is too small
                {% templatetag openvariable %}else error === 'acceptFileTypes'{% templatetag closevariable %}Filetype not allowed
                {% templatetag openvariable %}else error === 'maxNumberOfFiles'{% templatetag closevariable %}Max number of files exceeded
                {% templatetag openvariable %}else error === 'uploadedBytes'{% templatetag closevariable %}Uploaded bytes exceed file size
                {% templatetag openvariable %}else error === 'emptyResult'{% templatetag closevariable %}Empty file upload result
                {% templatetag openvariable %}else{% templatetag closevariable %}${error}
                {% templatetag openvariable %}/if{% templatetag closevariable %}
            </td>
        {% templatetag openvariable %}else{% templatetag closevariable %}
            <td class="preview">
                {% templatetag openvariable %}if thumbnail_url{% templatetag closevariable %}
                    <a href="${url}" target="_blank"><img src="${thumbnail_url}"></a>
                {% templatetag openvariable %}/if{% templatetag closevariable %}
            </td>
            <td class="name">
                <a href="${url}"{% templatetag openvariable %}if thumbnail_url{% templatetag closevariable %} target="_blank"{% templatetag openvariable %}/if{% templatetag closevariable %}>${name}</a>
            </td>
            <td class="size">${sizef}</td>
            <td colspan="2"></td>
        {% templatetag openvariable %}/if{% templatetag closevariable %}
        <td class="delete">
            <button data-type="${delete_type}" data-url="${delete_url}">Delete</button>
        </td>
    </tr>
{% endcomment %}

<div class="pic_container{% templatetag openvariable %}if error{% templatetag closevariable %} upload_error{% templatetag openvariable %}/if{% templatetag closevariable %}" data-category="100000">
  <div class="contents">
    <div class="preview">
      {% templatetag openvariable %}if thumbnail_url{% templatetag closevariable %}
          <img src="${thumbnail_url}">
          {% comment %}
          Clickable links cause problems with my selection idea,
          but I'm leaving this in case I want it later. Also a good
          example of how to get the  url out.
          <a href="${url}" target="_blank"><img src="${thumbnail_url}"></a>
          {% endcomment %}
      {% templatetag openvariable %}/if{% templatetag closevariable %}
    </div>
    <div class="pic_info">
      <span>${name}</span><span>${sizef}</span>
    </div>
      {% templatetag openvariable %}if error{% templatetag closevariable %}
        <div class="error" colspan="2">Error:
          {% templatetag openvariable %}if error === 1{% templatetag closevariable %}File exceeds upload_max_filesize (php.ini directive)
          {% templatetag openvariable %}else error === 2{% templatetag closevariable %}File exceeds MAX_FILE_SIZE (HTML form directive)
          {% templatetag openvariable %}else error === 3{% templatetag closevariable %}File was only partially uploaded
          {% templatetag openvariable %}else error === 4{% templatetag closevariable %}No File was uploaded
          {% templatetag openvariable %}else error === 5{% templatetag closevariable %}Missing a temporary folder
          {% templatetag openvariable %}else error === 6{% templatetag closevariable %}Failed to write file to disk
          {% templatetag openvariable %}else error === 7{% templatetag closevariable %}File upload stopped by extension
          {% templatetag openvariable %}else error === 'maxFileSize'{% templatetag closevariable %}File is too big
          {% templatetag openvariable %}else error === 'minFileSize'{% templatetag closevariable %}File is too small
          {% templatetag openvariable %}else error === 'acceptFileTypes'{% templatetag closevariable %}Filetype not allowed
          {% templatetag openvariable %}else error === 'maxNumberOfFiles'{% templatetag closevariable %}Max number of files exceeded
          {% templatetag openvariable %}else error === 'uploadedBytes'{% templatetag closevariable %}Uploaded bytes exceed file size
          {% templatetag openvariable %}else error === 'emptyResult'{% templatetag closevariable %}Empty file upload result
          {% templatetag openvariable %}else{% templatetag closevariable %}${error}
          {% templatetag openvariable %}/if{% templatetag closevariable %}
        </div>
      {% templatetag openvariable %}else{% templatetag closevariable %}
        <div class="progress"><div></div></div>
          {#<td class="start"><button>Start</button></td>#}
      {% templatetag openvariable %}/if{% templatetag closevariable %}
      <img class="del_pic" src="/static/images/redx.png"/>
  </div>
</div>

