<div class="pic_container{% templatetag openvariable %}if error{% templatetag closevariable %} upload_error{% templatetag openvariable %}/if{% templatetag closevariable %}" data-category="100000">
  <div class="contents">
    <div class="preview"></div>
    <div class="pic_info">
      <span>${name}</span><span>${sizef}</span>
    </div>
      {% templatetag openvariable %}if error{% templatetag closevariable %}
        <div class="error" colspan="2">Error:
          {% templatetag openvariable %}if error === 'maxFileSize'{% templatetag closevariable %}File is too big
          {% templatetag openvariable %}else error === 'minFileSize'{% templatetag closevariable %}File is too small
          {% templatetag openvariable %}else error === 'acceptFileTypes'{% templatetag closevariable %}Filetype not allowed
          {% templatetag openvariable %}else error === 'maxNumberOfFiles'{% templatetag closevariable %}Max number of files exceeded
          {% templatetag openvariable %}else{% templatetag closevariable %}${error}
          {% templatetag openvariable %}/if{% templatetag closevariable %}
        </div>
      {% templatetag openvariable %}else{% templatetag closevariable %}
        {# These are very carefully tuned margins. Beware the change! #}
        <div class="progress" style="height: 6px; position:relative; margin: -18px 6px 7px;">
          {# There's some silly webkit bug that requires these inner stylings, or else my rounded corners go away once I #}
          {# add 'position:relative' above #}
          <div class="bar" style="width: 0%; -moz-border-radius: inherit; -webkit-border-radius: inherit; border-radius: inherit;"></div>
        </div>
        {#<td class="start"><button>Start</button></td>#}
      {% templatetag openvariable %}/if{% templatetag closevariable %}
      <img class="del_pic" src="/static/images/redx.png"/>
  </div>
</div>

